{
  "name": "salary-allocation-planner",
  "version": "1.0.0",
  "description": "Salary Allocation Planner / Capital Queue — pre-allocate your upcoming salary across priorities, deadlines, wants and long-term goals.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:all": "npm test && npm run test:e2e",
    "lint": "eslint .",
    "format": "prettier --write src test server.js",
    "format:check": "prettier --check src test server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.60.0",
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
